lab05/NeuroLab02/Neuro/Views/MainView.xaml

<Window x:Class="Neuro.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neuro.ViewModels"
        mc:Ignorable="d"
        Title="Перцептрон Розенбалатта" Width="800" Height="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Border" x:Key="ImageContainerStyle">
            <Setter Property="Margin" Value="24 48 24 24" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="WhiteSmoke" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleTextBlockStyle">
            <Setter Property="Margin" Value="0 48 0 0" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="TextBlock" x:Key="BodyTextBlockStyle"
               BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="Margin" Value="0 24 0 0" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox" x:Key="PlaceholderTextBoxStyle"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="0 4 0 0" />
            <Setter Property="Width" Value="400" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="24" />
            <!-- Для добавления Placeholder'а изменяем шаблон TextBox'а. -->
            <!-- Установка Placeholder'а будет происходить через свойство Tag. -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox
                                Text="{Binding Path=Text,
                                               RelativeSource={RelativeSource TemplatedParent}, 
                                               Mode=TwoWay,
                                               UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}"
                                     Background="{TemplateBinding Background}"
                                     Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="24" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="10" />
        </Style>

        <!--<ControlTemplate x:Key="IntegerValidationTemplate">
            <Grid>
                <Label Foreground="Red"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Content="Введите целое число" />
                <Border BorderThickness="1" BorderBrush="Red">
                    <AdornedElementPlaceholder />
                </Border>
            </Grid>
        </ControlTemplate>-->
    </Window.Resources>

    <DockPanel >
        <StatusBar DockPanel.Dock="Bottom" Visibility="{Binding ShowStatusBar}"
                   VerticalAlignment="Bottom" FlowDirection="RightToLeft">
            <ProgressBar Width="100" Height="12"
                         Value="{Binding TeachingPercentages}"
                         Margin="10 0 4 0" FlowDirection="LeftToRight" />
            <TextBlock Text="{Binding TeachingStatus}"
                       Margin="0 0 10 0" FlowDirection="LeftToRight"/>
            <StatusBarItem FlowDirection="LeftToRight">
                <TextBlock Text="{Binding TeachingTitle}"
                           Margin="10 0 0 0" />
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer IsEnabled="{Binding IsWindowEnabled}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Первая строка. -->
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Параметры"
                           Style="{StaticResource TitleTextBlockStyle}" />

                    <TextBlock Text="Размер изображений в выборке"
                           Style="{StaticResource BodyTextBlockStyle}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Margin="0 4 4 0" Width="198"
                             Style="{StaticResource PlaceholderTextBoxStyle}"
                             Tag="Ширина" TabIndex="0"
                             Text="{Binding WidthString, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Grid.Column="1" Width="198"
                             Style="{StaticResource PlaceholderTextBoxStyle}"
                             Tag="Высота" TabIndex="1"
                             Text="{Binding HeightString, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Количества нейронов"
                               Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Foreground="#0260E8" FontFamily="Segoe MDL2 Assets"
                               Text=" &#xE946;" FontSize="16"
                               ToolTip="Количества нейронов, перечисленные через запятую, на слоях перцептрона. Последнее число - число реагирующих элементов."
                               Margin="0 26 0 0" />
                    </StackPanel>
                    <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" TabIndex="2"
                         Text="{Binding LayerSizesString, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- Вторая строка. -->
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Обучение"
                           Style="{StaticResource TitleTextBlockStyle}" />

                    <TextBlock Text="Количество эпох"
                           Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" TabIndex="3"
                         Text="{Binding EraCountString, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="Размер случайной партии"
                           Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" TabIndex="4"
                         Text="{Binding BatchSizeString, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding UseBatch}"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="0 6 0 0" IsChecked="{Binding BatchCheckBoxValue}"/>
                        <TextBlock Text="Обучать на полном объёме выборки" Margin="4 4 0 0"
                               Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>

                    <TextBlock Text="Путь к обучающей выборке"
                           Style="{StaticResource BodyTextBlockStyle}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" TabIndex="5"
                             Text="{Binding TeachFolderPath}" />
                        <Button Content=" ... " Margin="4 4 0 0" TabIndex="6"
                            Command="{Binding OpenTeachFolderCommand}" />
                    </StackPanel>

                    <!--<TextBlock Text="Процент достаточной точности"
                           Style="{StaticResource BodyTextBlockStyle}" />
                <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" TabIndex="7"
                         Text="{Binding PrecisionString, UpdateSourceTrigger=PropertyChanged}" />-->

                    <TextBlock Text="Путь к тестовой выборке"
                           Style="{StaticResource BodyTextBlockStyle}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" TabIndex="8"
                             Text="{Binding TestFolderPath}" />
                        <Button Content=" ... " Margin="4 4 0 0" TabIndex="9"
                            Command="{Binding OpenTestFolderCommand}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Классовый паттерн"
                               Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Foreground="#0260E8" FontFamily="Segoe MDL2 Assets"
                               Text=" &#xE946;" FontSize="16"
                               ToolTip="Регулярное выражение для выделения номера класса (начиная с 0) из имени файла с изображением."
                               Margin="0 26 0 0" />
                    </StackPanel>
                    <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" TabIndex="10"
                         Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Orientation="Horizontal">
                        <Button Content=" Спец " Margin="0 24 4 0"
                            Command="{Binding SpecialCommand}" />
                        <Button Content=" Обучить " Margin="0 24 4 0" TabIndex="11"
                            Command="{Binding TeachCommand}" />
                        <Button Content=" Сохранить " Margin="0 24 4 0" TabIndex="12"
                            Command="{Binding SaveCommand}"
                            ToolTip="Сохранить текущие значения весов перцептрона в файл" />
                        <Button Content=" Загрузить " Margin="0 24 4 0" TabIndex="13"
                            Command="{Binding LoadCommand}"
                            ToolTip="Загрузить значения весов перцептрона из файла" />
                        <Button Content=" Сбросить " Margin="0 24 4 0" TabIndex="14"
                            Command="{Binding ClearCommand}"
                            ToolTip="Установить случайные значения для весов перцептрона" />
                        <Button Content=" График " Margin="0 24 0 0" TabIndex="15"
                            Command="{Binding PlotCommand}"
                            ToolTip="График изменения точности распознавания в процессе обучения по эпохам" />
                    </StackPanel>
                </StackPanel>

                <!-- Третья строка. -->
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <Border Width="{Binding Width}" Height="{Binding Height}"
                    Style="{StaticResource ImageContainerStyle}">
                        <Image Width="{Binding Width}" Height="{Binding Height}"
                       Source="{Binding ImagePath}" Stretch="Fill" />
                    </Border>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Width="{Binding Width}"
                           Margin="24 0 24 24"
                           Text="{Binding ResultString}"
                           TextWrapping="WrapWithOverflow"/>
                </StackPanel>


                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="Распознавание"
                           Style="{StaticResource TitleTextBlockStyle}" />

                    <TextBlock Text="Путь к изображению"
                           Style="{StaticResource BodyTextBlockStyle}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{StaticResource PlaceholderTextBoxStyle}" TabIndex="16"
                             Text="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content=" ... " Margin="4 4 0 0" TabIndex="17"
                            Command="{Binding OpenImageCommand}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Content=" Распознать " Margin="0 24 4 24" TabIndex="18"
                            Command="{Binding RecognizeCommand}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
